mail.username=jleon@magnabyte.com.mx
mail.password=1jleon23
mail.smtp.host=10.1.200.49
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=25
mail.transport.protocol=smtp
mail.debug=false

email.from=jleon@magnabyte.com.mx